<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Prediction ML Model</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: oldlace; /* Adjust the image URL */
            background-size: cover;
            background-attachment: fixed;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .sidebar {
            flex: 1;
            background-color: wheat; /* Adjust the color as desired */
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar-content {
            text-align: center;
            background-color: coral;
        }

        .main-content {
            flex: 4;
            padding: 20px;
        }

        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-content">
                <!-- Sidebar content goes here -->
                <h2>Car Price Prediction</h2>
                <p>Enter car details in the form on the right and click 'Predict' to see the estimated price.</p>
            </div>
        </div>
        <div class="main-content">
            <!-- Streamlit content goes here -->
            <iframe src="http://localhost:8501" frameborder="0"></iframe>
        </div>
    </div>
</body>
</html>
